
<!DOCTYPE html>
<html><head><title>FleetManager</title></head>
<body>
<h1>Class FleetManager</h1>
<p><b>Author:</b> Nahom Desalegne<br>
<b>Date:</b> 11/30/2025<br>
<b>Course:</b> CSC 120</p>

<h2>Overview</h2>
<p>Main class that manages loading, saving, and modifying a fleet of boats.</p>

<h2>Methods</h2>
<ul>
<li>loadFromCsv</li>
<li>loadFromDb</li>
<li>saveToDb</li>
<li>findBoat</li>
<li>printFleet</li>
<li>addBoat</li>
<li>removeBoat</li>
<li>addExpense</li>
<li>menuLoop</li>
<li>main</li>
</ul>
</body></html>
